<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s.hbogo.vehicle.AddVehicle"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etCarMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:hint="Vehicle Make"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/etCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:hint="Vehicle Model"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <EditText
        android:id="@+id/etCarYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:hint="Vehicle Year"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/etCarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:hint="Vehicle Color"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:hint="Vehicle License Plate"/>this might be necessary or not

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:hint="Vehicle Insurance"/> this might be necessary or not

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnAddVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add vehicle"/>

</LinearLayout>
