<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="s.hbogo.maintabs.Profile">

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ivProfPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWelcome"
                android:layout_centerHorizontal="true"
                android:layout_weight="2.70"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvPhotoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile Picture" />

            <TextView
                android:id="@+id/tvInfoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Information" />

            <TextView
                android:id="@+id/tvAddVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Vehicle" />

            <TextView
                android:id="@+id/tvEditBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tell a littlebit about yourself" />

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Bio Yet"/>

        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />

    </FrameLayout>
</LinearLayout>