<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="s.hbogo.maintabs.myridesfragments.DriverFragment">

    <Button
        android:id="@+id/btnGoAddDrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Drive"
        android:layout_weight="1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDrive"
            android:layout_below="@+id/btnAddDrive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

        </android.support.v7.widget.RecyclerView>

</RelativeLayout>
